
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150127  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			env.txt
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			80
. Log-likelihood: 			-1404.45362
. Unconstrained likelihood: 		-1032.58584
. Parsimony: 				188
. Tree size: 				1.10092
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.720
  - Relative rate in class 1: 		0.07836 [freq=0.250000] 		
  - Relative rate in class 2: 		0.37260 [freq=0.250000] 		
  - Relative rate in class 3: 		0.93189 [freq=0.250000] 		
  - Relative rate in class 4: 		2.61715 [freq=0.250000] 		
. Proportion of invariant: 		0.372
. Nucleotides frequencies:
  - f(A)= 0.39192
  - f(C)= 0.18658
  - f(G)= 0.19107
  - f(T)= 0.23043
. GTR relative rate parameters : 
  A <-> C    2.55883
  A <-> G    7.92747
  A <-> T    1.24195
  C <-> G    3.38229
  C <-> T    4.26720
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91794   0.19236   0.61028   0.11530  
   0.40406  -1.06061   0.26038   0.39617  
   1.25181   0.25426  -1.59891   0.09284  
   0.19611   0.32078   0.07698  -0.59388  



. Run ID:				none
. Random seed:				1422388074
. Subtree patterns aliasing:		no
. Version:				20150127
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
