
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.791   37899      1246494  32.89    0.0567      
subtreeSlide(treeModel)                           6819.052191085     998670   5.23     0.4358      
Narrow Exchange(treeModel)                                189932     850108   4.48     0.3455      
Wide Exchange(treeModel)                                  37726      144165   3.82     0.0224      
wilsonBalding(treeModel)                                  38422      310476   8.08     0.0355      
scale(treeModel.rootHeight)                       0.513   38163      23802    0.62     0.0478      
uniform(nodeHeights(treeModel))                           380866     4481126  11.77    0.4763      
scale(constant.popSize)                           0.541   37910      1352     0.04     0.2808      
up:clock.rate down:nodeHeights(treeModel)         0.857   37997      1161421  30.57    0.6833      

